displayName=Better Renderer (Beta)
author=Runemoro
support=https://github.com/Runemoro/better-renderer
description=Nearly infinite view distance and minor graphics improvements
tags=gpu,renderer,view,distance,graphics,lighting
plugins=renderer.plugin.BetterRendererPlugin
